
html
{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

::-webkit-scrollbar
{
    width: .60rem;
    background-color: #1f2937;
    border-radius: 0;
}

::-webkit-scrollbar-thumb
{
    background-color: rgb(28, 99, 231);
    border-radius: 1px;
    cursor: pointer;
}

::-webkit-scrollbar-thumb:hover
{
    background-color: rgb(18, 66, 155);
}

body
{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #dee2e6;
    color: #000;
    transition: background-color .5s;
}

body.dark
{
    background-color: #374151;
    color: #fff;
}


h1, h5{
    margin: 0;
}

section{
    padding: 0;
}

.center
{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* -------------------------- NAVEGATION -------------------------- */
#check
{
    display: none;
}

.checkbtn
{ 
    display: none;
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 32px;
    color: #2563eb;
    padding-bottom: 20px;
    cursor: pointer;
}

header{
    position: fixed;
    width: 100%;
    height: 82px;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 90;
}

nav{
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 64px;
    box-shadow: 3px 3px 20px 3px rgb(178, 178, 178);
    border-bottom: none;
}

body.dark nav
{
    background: #1f2937;
    box-shadow: 3px 3px 20px 3px rgba(35, 35, 35, 0.435);
    border-bottom: 1px solid #2563eb;
}

nav img{
    width: 64px;
}

nav a{
    color: black;
    font-size: 16px;
    text-decoration: none;
}

nav a:hover
{
    color: #2563eb;
    transition: 0.5s;
    text-decoration: underline;
}

body.dark nav a
{
    color: #ffffff;
}

body.dark nav a:hover
{
    color: #2563eb;
    transition: 0.5s;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 16px;
}

nav button{
    background: transparent;
    border: none;
    cursor: pointer;
}

body.dark nav button
{
    color: #000;
}

nav i{
    font-size: 24px;
    color: black;
}

body.dark nav i{
    font-size: 24px;
    color: white;
}

nav i:hover{
    color: gold;
    transition: 0.5s;
}

body.dark nav i:hover{
    color: gold;
    transition: 0.5s;
}

nav button img{
    width: 32px;
    margin-left: 4px;
}

.dropbtn {
    background-color: transparent;
    color: #000;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
 }
 .dropdown {
    position: relative;
    display: inline-block;
 }

 .default{
    color: black;
    padding: 6px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    cursor: pointer;
 }
 .default i{
    font-size: 16px;
 }
 body.dark .default {
    color: #fff;
 }

 .default img{
    width: 32px;
    height: auto;
 }

 .dropText {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 120px;
    z-index: 1;
 }
 body.dark .dropText {
    background-color: #1f2937;
    color: #fff;
 }
 .dropText div {
    color: black;
    padding: 6px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    cursor: pointer;
 }
 body.dark .dropText div {
    color: white;
 }

 .dropText img {
    width: 32px;
    height: auto;
 }
 .dropText div:hover {
    background-color: #2563eb;
    color: white;
 }
 .dropdown:hover .dropText {
    display: block;
 }
 .dropdown:hover .dropbtn {
    background-color: yellow;
 }

/* -------------------------- MAIN -------------------------- */

main
{
    display: flex;
    flex-direction: column;
}

/* -------------------------- ABOUT -------------------------- */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    height: 100vh;
    font-size: 28px;
}

.about *
{
    margin: 0;
    padding: 0;
}

.about h1{
    color: #2563eb;
    font-size: 48px;
}

.title{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about img
{
    width: 320px;
    border-radius: 20px;
    box-shadow: 3px 3px 20px 3px rgba(71, 71, 71, 0.505);
}

.about ul
{
    display: flex;
    flex-direction: column;
    padding: 0;
    list-style: none;
}

.about ul li
{
    margin-bottom: 12px;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.about a
{
    text-decoration: none;
    width: 40px;
    height: 40px;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
}

.about i{
    font-size: 24px;
    color: #000;
}

body.dark .about i{
    font-size: 24px;
    color: #fff;
}

.socials
{
    display: flex;
    align-items: center;
    gap: 16px;
}

.socials i{
    font-size: 32px;
    color: #000;
}

body.dark .socials i{
    font-size: 32px;
    color: #fff;
}

.socials i:hover
{
    color: #2563eb;
    transition: 400ms;
    transform: scale(1.25);
}

body.dark .socials i:hover
{
    color: #2563eb;
    transition: 400ms;
    transform: scale(1.25);
}

@media only screen and (max-width: 700px){
    .about{
        flex-direction: column;
    }

    .title{
        justify-content: center;
        align-items: center;
    }

    .about ul{
        justify-content: center;
        align-items: center;
    }
}

/* -------------------------- SKILL -------------------------- */
.skills{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.skillContent{
    display: flex;
    gap: 128px;
}

.expedu{
  display: flex;
  flex-direction: column;
}

.stack{
    display: flex;
    flex-direction: column;
    gap: 36px;
}

.skillList{
    display: flex;
    gap: 24px;
}

.skill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
    font-weight: bold;
}

.skill img{
    width: 48px;
}

.skills h1
{
    font-size: 24px;
    display: flex;
    gap: 20px;
}

.edu, .exp, .node
{
  margin-left: 5px;
  width: 30px;
  color: #2563eb;
  animation: pulse 2s linear infinite;
}

.experience, .education, .stack{
  display: flex;
  flex-direction: column;
}

.timeline{
    width:400px;
    background-color: transparent;
    color:#000;
    padding: 1px;
    z-index: 10;
}

  body.dark .skills .timeline{
    color: #fff;
  }

  .timeline ul{
    list-style-type: none;
    padding: 5px 5px;
    border-left: 2px solid #2563eb;
  }

  .timeline ul li{
    padding: 10px 5px;
    position: relative;
    border-radius: 10px;
    transition: .5s;
  }

  .timeline ul li span{
    display: inline-block;
    background-color: #2563eb;
    border-radius: 15px;
    padding: 5px 8px;
    font-size: 14px;
    text-align: center;
  }

  .timeline ul li .content h3{
    color:#3474fd;
    font-size:16px;
    padding-top:0px;
  }

  .timeline ul li .content p{
    padding:0px 0px 5px 0px;
    font-size:14px;
  }

  .timeline ul li:before{
    position:absolute;
    content:'';
    width:10px;
    height:10px;
    background-color:#08369a;
    border-radius:50%;
    left:-11px;
    top:18px;
    transition:.5s;
  }

  .timeline ul li:hover{
    background-color: #93c5fd;
  }

  body.dark .timeline ul li:hover{
    background-color:#1f2937;
  }
  .timeline ul li:hover:before{
    background-color:gold;
    box-shadow:0px 0px 10px 2px gold;
  }

  @keyframes spin 
  {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
  }

  @keyframes pulse 
  {
      0% { transform: scale(1); }
      50% { transform: scale(1.15); }
      100% { transform: scale(1); }
  }

  @media only screen and (max-width: 800px){

    .skillContent{
        display: flex;
        flex-direction: column-reverse;
        gap: 64px;
    }

    .skillContent .expedu {
       margin-top: 48px;
    }
  }

  @media only screen and (max-width: 1000px){
    .skillContent{
      gap: 24px;
    }
  }


/* -------------------------- PROJECTS -------------------------- */
.projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px 20px;
}

.projects h1
{
    font-size: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 24px 0;
}

.gear
{
    font-size: 32px;
    color: #2563eb;
    animation: spin 2s linear infinite;
}

@keyframes spin 
{
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


.gallery{
    width: 100%;
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(3, minmax(256px, 1fr));
    gap: 10px;
}

@media only screen and (max-width: 1000px){
    .gallery{
        grid-template-columns: repeat(2, minmax(256px, 1fr));
    }
}

@media only screen and (max-width: 700px){
    .gallery{
        grid-template-columns: repeat(1, minmax(256px, 1fr));
    }
}

.project{
    position: relative;
}

.galleryImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project:hover .galleryImg {
    filter:brightness(25%);
    transition: .5s;
}

.project:hover .info {
    display: block;
}

.icons{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.info{
    display: none;
    color: #fff;
    position: absolute;
    left: 5px;
    bottom: 5px;
    width: 100%;
}

.info ul {
    list-style: none;
    display: flex;
    gap: 16px;
    padding: 0;
}

.icon{
    font-size: 30px;
    color: #fff;
}

.info a {
    width: 75px;
    height: 25px;
    background: #fff;
    color: black;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 3px;
    padding: 2px;
    outline: none;
    border: none;
    cursor: pointer;
}

.info a:hover {
    background: #2877d8;
    color: #fff;
    transition: .8;
}

.info a i {
    font-size: 14px;
}

.title{
    text-align: center;
    margin: 0;
    padding: 0 12px;
}

.title h5{
    font-size: 24px;
    margin-bottom: 12px;
}

.title span{
    font-size: 14px;
    font-weight: 600;
    color: #cbcbcb;
}

@media only screen and (max-width: 1000px){
    .info{
        bottom: 0px;
    }
}

@media only screen and (max-width: 700px){
    .info{
        top: 75px;
    }
}


/* -------------------------- CONTACT -------------------------- */

.contact
{
    flex-direction: column;
    padding: 24px 0px;
    height: 75vh;
}

.contact h1
{
    font-size: 24px;
    display: flex;
    gap: 20px;
}

.contact i
{
    margin-left: 5px;
}

.plane
{
    font-size: 28px;
    color: #2563eb;
    animation: pulse 2s linear infinite;
}

@keyframes pulse 
{
    0% { transform: scale(1); }
    50% { transform: scale(1.25); }
    100% { transform: scale(1); }
}

form
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    background-color: #ffffff;
    padding: 30px 10px;
    border-radius: 10px;
    filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
}

body.dark section form
{
    background-color: #111827;
}

form input, textarea
{
    width: 360px;
    height: 20px;
    outline: none;
    border: 1px solid #999999;
    border-radius: 5px;
    padding: 8px;
    margin: 0 10px 0 10px;
    background-color: #ffffff;
    color: #000;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

form input:focus{
    border: 1px solid #2563eb;
    --tw-ring-color: #2563eb;
}

form textarea:focus{
    border: 1px solid #2563eb;
    --tw-ring-color: #2563eb;
}

body.dark form input
{
    background-color: #374151;
    color: #ffffff;
}

body.dark form textarea
{
    background-color: #374151;
    color: #ffffff;
}

textarea
{
    width: 360px;
    height: 120px;
}

form button
{
    width: 380px;
    height: 40px;
    background: #2563eb;
    border-radius: 3px;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

form button:hover
{
    background: #0b46c4;
    transition: .25s;
}

/* -------------------------- FOOTER -------------------------- */

footer
{
    height: 56px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    border-top: 1px solid #2563eb;
}

body.dark footer{
    background: #1f2937;
}

body.dark footer a
{
    text-decoration: none;
    width: 36px;
    height: 36px;
    background: none;
    color: #fff;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

footer a
{
    text-decoration: none;
    width: 36px;
    height: 36px;
    background: none;
    color: #000;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

footer a:hover, body.dark footer a:hover
{
    color: #2563eb;
    transition: .3s;
}

@media only screen and (max-width: 700px)
{
    .checkbtn
    {
        display: block;
    }

    #check:checked ~ nav
    {
        left: 0;
    }

    nav
    {
        flex-direction: column;
        justify-content: center;
        gap: 25px;

        position: fixed;
        width: 70%;
        height: 100vh;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav *
    {
        margin-bottom: 15px;
    }

    nav ul{
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

}